views/dist/base.html
<!DOCTYPE html>
<html>
  <head>
    <title>Harry Dance Academy</title>
    <style src="staticstyle.css"></style>
    <body> 
      <nav id="navbar">
        <div id="logo"> <img src="https://cdn.pixabay.com/photo/2017/01/31/14/26/ballerina-2024547_1280.png"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/contact">Contact us</a></li>
          <li><a href="/">Class Info</a></li>
        </ul>
      </nav>
    </body>
    <div id="footer">Copyright 2020 satyaadcademy.com</div>
  </head>
</html>

views/base.pug
doctype html
html
  head
    title Harry Dance Academy
    block scripts
    block style
     style(src='static\style.css')
    body 
     nav#navbar
      div#logo 
       img(src="https://cdn.pixabay.com/photo/2017/01/31/14/26/ballerina-2024547_1280.png")
      ul
       li #[a(href="/") Home]
       li #[a(href="/") About]
       li #[a(href="/contact") Contact us]
       li #[a(href="/") Class Info]
    block content
    block footer
      #footer
       | Copyright 2020 satyaadcademy.com
