views/dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Harry Dance Academy</title>
    <script src="staticindex.js"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
#navbar li a{
    text-decoration: none;
    padding: 5px 25px;
    color: white;
    font-size: 1.4rem;
}
#navbar li{
    list-style: none;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#inropicture{
    height: 438px;
    background: url('https://images.unsplash.com/photo-1483931430372-226f194be3a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #a4a1c0;
    font-size: 53px;
    font-family: 'Bungee', cursive;
    opacity: 0.89;
}
#navbar{
    background-color: #4a0303;
    padding: 25px 3px;
    font-family: 'Bungee', cursive;
    height: 97px;
}
#sponsor{
    height: 200px;
    background-color:#e7dfdf ;
    margin: auto;
    text-align: center;

}
#footer{
    height: 40px;
    background-color: black;
    position: relative;
    bottom: -48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}
#inropicture div.small{
    font-size: 2.2rem;
    font-family: 'Bungee', cursive;
}
#sponsor h2{
    text-align: center;
    padding: 23px;
    font-family: 'Alfa Slab One', cursive;
    font-size: 1.8rem;

}
#navbar li a:hover{
    color: black;
    font-weight: bold;
}
#mission h2{
    color: black;
    text-align: center;
}
#mission{
    height: 400px;
}
.card{
    display: flex;
    flex-direction: row;
    width: 30%;
    border-radius: 10px;
    background-color: wheat;
    height: 320px;
    margin: 10px 20px;
    padding: 20px;
    display: inline-block;
    font-family: 'Bungee', cursive;
}
#mission h1{
    color: black;
    text-align: center;
    font-size: 50px;
    font-family: 'Bungee', cursive;
}
div#logo{
    width: 0px;
    height: 0px;
}
#logo img{
    width: 136px;
    height: 96px;
    position: absolute;
    top: 0px;
    filter: invert(1);
}
.cardbox{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.cardimg img{
height: 206px;

}
.me{
    height: 71%;
    margin: 20px;
}

    </style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
h1{
    text-align: center;
    margin: 12px 0px;
}
.input{
    display: block;
    width: 60%;
    padding: 15px 9px;
    margin: 9px 14px;
    border: 2px solid black;
    text-align: center ;
    color: black;
    border-radius: 5px;
    font-family: 'Alfa Slab One', cursive;
    
}
.myform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    margin: 3px 5px;
    width: 100%;
}
.btn{
    font-size: 16px;
    padding: 12px 12px;
    margin: 2px 4px;
    width: 30%;
    font-family: 'Alfa Slab One', cursive;
    background-color: black;
    color: white;
}
.container{
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 18px;

}
.container h1{
    font-family: 'Alfa Slab One', cursive;
    font-size: 50px;
}
    </style>
    <body> 
      <nav id="navbar">
        <div id="logo"> <img src="https://cdn.pixabay.com/photo/2017/01/31/14/26/ballerina-2024547_1280.png"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/contact">Contact us</a></li>
          <li><a href="/">Class Info</a></li>
        </ul>
      </nav>
    </body>
    <div class="container">
      <h1>Contact us</h1>
      <form class="myform" action="/contact" method="post">
        <input class="input" type="text" name="name" placeholder="Enter Your Name">
        <input class="input" type="phone" name="phone" placeholder="Enter Your Phone no">
        <input class="input" type="email" name="email" placeholder="Enter Your Email">
        <input class="input" type="text" name="address" placeholder="Enter Your Address">
        <input class="input" type="text" name="locality" placeholder="Enter Your Locality">
        <button class="btn">Submit</button>
      </form>
    </div>
    <div id="footer">Copyright 2020 satyaadcademy.com</div>
  </head>
</html>

views/contact.pug
extends base.pug
block scripts
 script(src='static\index.js')
block style
 style
  include ../static/style.css
 style
  include ../static/stylecontact.css
block content
 div.container
  h1 Contact us
  form(action="/contact",method="post" ,class="myform")
   input(type="text",class="input",name="name",placeholder="Enter Your Name")
   input(type="phone",class="input",name="phone",placeholder="Enter Your Phone no")
   input(type="email",class="input",name="email",placeholder="Enter Your Email")
   input(type="text",class="input",name="address",placeholder="Enter Your Address")
   input(type="text",class="input",name="locality",placeholder="Enter Your Locality")
   button(class="btn")
    |Submit
