views/index.pug
doctype html
html
  head
    style
      include ../static/style.css
body 
 nav#navbar
  div#logo 
   img(src="https://cdn.pixabay.com/photo/2017/01/31/14/26/ballerina-2024547_1280.png")
  ul
   li #[a(href="/") Home]
   li #[a(href="/") About]
   li #[a(href="/contact") Contact us]
   li #[a(href="/") Class Info]
 section#inropicture
   div Welcome to Satya Dance Academy
   div.small When dance is your life
 section#mission
           h1 Our Mission
           div.card
            h2 Dance Perfection 
            div.cardbox
             div.cardimg
              img(src="https://cdn.pixabay.com/photo/2016/04/01/09/52/carefree-1299639_1280.png")
             div.cardcontent
              p this is best academy to cherish your talent and make it perfect
           div.card
             h2 Dance the Way u like
             div.cardbox
              div.cardimg
               img(src="https://cdn.pixabay.com/photo/2018/04/13/10/54/silhouette-3316203_1280.png")
              div.cardcontent
               p this dance academy gives wing to your talent
           div.card
             h2 Expert Teaching
             div.cardbox
              div.cardimg
               img(src="https://cdn.pixabay.com/photo/2017/01/31/13/05/dance-2023863_1280.png")
              div.content
               p We have expert teachers here to showcase your talent
 section#sponsor
         h2 Our Sponsor
         div#sponsor
          img(src="https://cdn.pixabay.com/photo/2013/02/12/09/07/microsoft-80658_1280.png", class="me")
          img(src="https://cdn.pixabay.com/photo/2015/03/10/17/26/facebook-667456_1280.png", class="me")
          img(src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_1280.png",class="me")
          img(src="https://cdn.pixabay.com/photo/2017/07/08/19/32/symbol-2485374_1280.png",class="me")


footer#footer
  | Copyright 2020 satyaadcademy.com

  script ../static/index.jss

    

views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
#navbar li a{
    text-decoration: none;
    padding: 5px 25px;
    color: white;
    font-size: 1.4rem;
}
#navbar li{
    list-style: none;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#inropicture{
    height: 438px;
    background: url('https://images.unsplash.com/photo-1483931430372-226f194be3a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #a4a1c0;
    font-size: 53px;
    font-family: 'Bungee', cursive;
    opacity: 0.89;
}
#navbar{
    background-color: #4a0303;
    padding: 25px 3px;
    font-family: 'Bungee', cursive;
    height: 97px;
}
#sponsor{
    height: 200px;
    background-color:#e7dfdf ;
    margin: auto;
    text-align: center;

}
#footer{
    height: 40px;
    background-color: black;
    position: relative;
    bottom: -48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}
#inropicture div.small{
    font-size: 2.2rem;
    font-family: 'Bungee', cursive;
}
#sponsor h2{
    text-align: center;
    padding: 23px;
    font-family: 'Alfa Slab One', cursive;
    font-size: 1.8rem;

}
#navbar li a:hover{
    color: black;
    font-weight: bold;
}
#mission h2{
    color: black;
    text-align: center;
}
#mission{
    height: 400px;
}
.card{
    display: flex;
    flex-direction: row;
    width: 30%;
    border-radius: 10px;
    background-color: wheat;
    height: 320px;
    margin: 10px 20px;
    padding: 20px;
    display: inline-block;
    font-family: 'Bungee', cursive;
}
#mission h1{
    color: black;
    text-align: center;
    font-size: 50px;
    font-family: 'Bungee', cursive;
}
div#logo{
    width: 0px;
    height: 0px;
}
#logo img{
    width: 136px;
    height: 96px;
    position: absolute;
    top: 0px;
    filter: invert(1);
}
.cardbox{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.cardimg img{
height: 206px;

}
.me{
    height: 71%;
    margin: 20px;
}

    </style>
  </head>
</html>
<body> 
  <nav id="navbar">
    <div id="logo"> <img src="https://cdn.pixabay.com/photo/2017/01/31/14/26/ballerina-2024547_1280.png"></div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/contact">Contact us</a></li>
      <li><a href="/">Class Info</a></li>
    </ul>
  </nav>
  <section id="inropicture">
    <div>Welcome to Satya Dance Academy</div>
    <div class="small">When dance is your life</div>
  </section>
  <section id="mission">
    <h1>Our Mission</h1>
    <div class="card">
      <h2>Dance Perfection </h2>
      <div class="cardbox">
        <div class="cardimg"><img src="https://cdn.pixabay.com/photo/2016/04/01/09/52/carefree-1299639_1280.png"></div>
        <div class="cardcontent">
          <p>this is best academy to cherish your talent and make it perfect</p>
        </div>
      </div>
    </div>
    <div class="card">
      <h2>Dance the Way u like</h2>
      <div class="cardbox">
        <div class="cardimg"><img src="https://cdn.pixabay.com/photo/2018/04/13/10/54/silhouette-3316203_1280.png"></div>
        <div class="cardcontent">
          <p>this dance academy gives wing to your talent</p>
        </div>
      </div>
    </div>
    <div class="card">
      <h2>Expert Teaching</h2>
      <div class="cardbox">
        <div class="cardimg"><img src="https://cdn.pixabay.com/photo/2017/01/31/13/05/dance-2023863_1280.png"></div>
        <div class="content">
          <p>We have expert teachers here to showcase your talent</p>
        </div>
      </div>
    </div>
  </section>
  <section id="sponsor">
    <h2>Our Sponsor</h2>
    <div id="sponsor"><img class="me" src="https://cdn.pixabay.com/photo/2013/02/12/09/07/microsoft-80658_1280.png"><img class="me" src="https://cdn.pixabay.com/photo/2015/03/10/17/26/facebook-667456_1280.png"><img class="me" src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_1280.png"><img class="me" src="https://cdn.pixabay.com/photo/2017/07/08/19/32/symbol-2485374_1280.png"></div>
  </section>
</body>
<footer id="footer">Copyright 2020 satyaadcademy.com
  <script>../static/index.jss</script>
</footer>
